<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UcpAleJsonJs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos.css">
</head>

<body>
  <nav class="navbar bg-success navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Mi Portafolio">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">La Univercidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Facultades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Aspirantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Estudiantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Graduados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Administrativos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Uvirtual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <center>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button"
          role="tab" aria-controls="home-tab-pane" aria-selected="true"><img src="FADC.png" width="250px" height="200px"
            alt="ALEJANDRA CASTRO">

          <!-- Button trigger modal -->
           <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Facultad de Arquitectura y Diseño
          </button>
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-6" id="staticBackdropLabel">facultad de arquitectura y diseño</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  <table class="tableo">
                    <tbody id="pru">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="tablew">
                    <tbody id="prua">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);"
                          align="">Arquitectura</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="tablea">
                    <tbody id="prue">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);"
                          align="">Diseño Industrial</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table">
                    <tr class="dir-pre-title">
                      <td colspan="7"
                        style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);" align="">
                        Decanatura</td>
                    </tr>
                    <tr id="4000" class="popover-dir" data-original-title title>
                      </td>
                      <center>
                        <td style="text-align: righ;">Decano</td>
                      </center>
                      <td class="table-docs-gr">
                        <span class=""></span>Juan David Atuesta Reyes
                        <br>
                        <span class=""></span>fad@ucp.edu.co
                      </td>
                      <td class="tabl-docs-gr">
                        <span class=""></span>3124003
                        <br>
                        <span>ext</span>
                        3020
                      </td>
                    </tr>
                    <tr class="dir-pre-title">
                      <td colspan="4"
                        style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);" align="">
                        Arquitectura</td>
                    </tr>
                    <tr id="4000" class="popover-dir" data-original-title title></tr>
                    <center>
                      <td style="text-align: righ;">Director</td>
                    </center>
                    <td class="table-docs-gr">
                      <span class=""></span>Pavel Andres Sanchez Rincon
                      <br>
                      <span class=""></span>direccion.arquitectura@ucp.edu.co
                    </td>
                    <td class="tabl-docs-gr">
                      <span class=""></span>3124000
                      <br>
                      <span>ext</span>
                      3007
                    </td>
                    <tr id="4000" class="popover-dir" data-original-title title></tr>
                    <center>
                      <td style="text-align: righ;">Auxiliar Administrativo</td>
                    </center>
                    <td class="table-docs-gr">
                      <span class=""></span>Angela Maria Orzco Guevara
                      <br>
                      <span class=""></span>arquitectura.secretaria@ucp.edu.co
                      <br>
                      <span class=""></span>3124318121
                    </td>

                    <td class="tabl-docs-gr">
                      <span class=""></span>3124000
                      <br>
                      <span>ext</span>
                      3013
                    </td>
                    <tr class="dir-pre-title">
                      <td colspan="4"
                        style="text-align: left;background-color:rgb(0, 155, 216); color: rgb(255, 255, 255);" align="">
                        Diseño Industrial</td>
                    </tr>
                    <tr id="4000" class="popover-dir" data-original-title title></tr>
                    <center>
                      <td style="text-align: righ;">Director</td>
                    </center>
                    <td class="table-docs-gr">
                      <span class=""></span>Carlos andres Quintero
                      <br>
                      <span class=""></span>direccion.diseño@ucp.edu.co
                    </td>

                    <td class="tabl-docs-gr">
                      <span class=""></span>3124000
                      <br>
                      <span>ext</span>
                      3021
                    </td>
                    <tr id="4000" class="popover-dir" data-original-title title></tr>
                    <center>
                      <td style="text-align: righ;">Auxiliar Administrativo</td>
                    </center>
                    <td class="table-docs-gr">
                      <span class=""></span>Jhon Alexander Ramirez mejia
                      <br>
                      <span class=""></span>programa.diseño@ucp.edu.co
                      <br>
                      <span class=""></span>3217094635
                    </td>
                    <td class="tabl-docs-gr">
                      <span class=""></span>3122000
                      <br>
                      <span>ext</span>
                      3016
                    </td>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerar</button>
                </div>
              </div>
            </div>
          </div>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button"
          role="tab" aria-controls="profile-tab-pane" aria-selected="false"><img src="FCHSEC.png" width="250px"
            height="200px" alt="ALEJANDRA CASTRO"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hola">
            Facultad de Ciencias Humanas,
            <br> Sociales y de la educacion
          </button>

          <!-- Modal -->
          <div class="modal fade" id="hola" data-bs-backboard="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="holaLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-6" id="holaLabel">Facultad de Ciencias Humanas, Sociales y de la educacion
                  </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerar"></button>
                </div>
                <div class="modal-body">


                  <table class="tablab">
                    <tbody id="prui">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="tablec">
                    <tbody id="pruo">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Psicologia</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="tabled">
                    <tbody id="pruu">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Comunicacion Social y Periodismo</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table">
                    <tbody>
                      <tr class="dir-pre-title">
                        <td colspan="7"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                        <td style="text-align: righ;">Decano</td>
                      </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Carlos Andres Hurtado
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span>3124626
                          <br>
                          <span>ext</span>
                          2000
                      </tr>
                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Psicologia</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Director</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Angelica Garcia Zapata
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          2001

                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativo</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Cristian Andres Pineda Perez
                          <br>
                          <span class=""></span>p-psicologia@ucp.edu.co
                          <br>
                          <span class=""></span>3217097177
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span> ext</span>
                          2002
                      </tr>
                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(219, 166, 48); color: rgb(255, 255, 255);"
                          align="">Comunicacion Social Periodismo</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Director</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Jhon Mario Zuluaga
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span> 3124000
                          <br>
                          <span> ext</span>
                          3021
                        </td>
                      <tr id="5000" class="popover-dir" data-original-title title>
                        </td>
                        <td style="text-align: righ;">RadioUCP</td>
                        <td class="table-docs-gr">
                          <span class=""></span>Luis Fernando Calle Bernal
                          <br>
                          <span class=""></span>radioucp@ucp.edu.co
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span> 3124000
                          <br>
                          <span> ext</span>
                          4010
                        </td>

                      <tr id="5000" class="popover-dir" data-original-title title>
                        </td>
                        <td style="text-align: righ;">Auxiliar Administrativa
                </div>
                </td>
                <td class="table-docs-gr">
                  <span class=""></span>Maria Fernanda Aguirre Martinez
                  <br>
                  <span class=""></span>p-csp@ucp.edu.co
                  <br>
                  <span class=""></span>3137912319
                </td>
                <td class="tabl-docs-gr">
                  <span class=""></span>3124000
                  <br>
                  <span>ext</span>
                  4008
                  </tr>
                  <tr>
                  </tr>
                  </tbody>
                  </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerar</button>
              </div>
            </div>
          </div>
          </div>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button"
          role="tab" aria-controls="contact-tab-pane" aria-selected="false"><img src="FCEAC.png" width="250px"
            height="200px" alt="ALEJANDRA CASTRO"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#castro">
            Facultad de Ciencias
            <br> economicas y administrativas
          </button>

          <!-- Modal -->
          <div class="modal fade" id="castro" data-bs-backboard="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="holaLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-6" id="castroLabel">Facultad de Ciencias Humanas, Sociales y de la educacion
                  </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerar"></button>
                </div>
                <div class="modal-body">
                  <table class="tablae">
                    <tbody id="prub">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="tablaf">
                    <tbody id="pruc">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Administracion de Empresas</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="tablag">
                    <tbody id="prud">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Negocios Internacionales</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table">
                    <tbody>
                      <tr class="dir-pre-title">
                        <td colspan="7"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Decano</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>John Eider Vásquez Hernández
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span>3122004
                          <br>
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3022
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativo</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Franci Molano Benjumea
                          <br>
                          <span class=""></span>franci.molano@ucp.edu.co
                          <br>
                          <span class=""></span>3046591874
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span> ext</span>
                          3012
                      </tr>


                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Administracion de Empresas</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Directora</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Andrea Muñoz Jaramillo
                          <br>
                          <span class=""></span>andrea.munoz@ucp.edu.co
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3018

                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativo</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Paula Andrea Alzate Elejalde
                          <br>
                          <span class=""></span>p-administracion@ucp.edu.co
                          <br>
                          <span class=""></span>3206197623
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3008
                      </tr>
                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(123, 175, 77); color: rgb(255, 255, 255);"
                          align="">Negocios Internacionales</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Director</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Iván Alonso Buitrago Márquez

                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3011

                      <tr id="5000" class="popover-dir" data-original-title title>
                        </td>
                        <td style="text-align: righ;">Auxiliar Administrativo</td>
                        <td class="table-docs-gr">
                          <span class=""></span>Franci Molano Benjumea
                          <br>
                          <span class=""></span>franci.molano@ucp.edu.co
                          <br>
                          <span class=""></span>3046591874
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3012
                      </tr>
                      <tr>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerar</button>
                </div>
              </div>
            </div>
          </div>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button"
          role="tab" aria-controls="contact-tab-pane" aria-selected="false"><img src="FCBIC.png" width="250px"
            height="200px" alt="ALEJANDRA CASTRO"> <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#giraldo">
            Facultad de Ciencias
            <br> Basicas e Ingenieria
          </button>

          <!-- Modal -->
          <div class="modal fade" id="giraldo" data-bs-backboard="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="holaLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-6" id="giraldoLabel">Facultad de Ciencias Basicas e Ingenieria</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerar"></button>
                </div>
                <div class="modal-body">


                  <table class="tablah">
                    <tbody id="pruf">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(216, 49, 53); color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="tablaj">
                    <tbody id="prug">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(216, 49, 53); color: rgb(255, 255, 255);"
                          align="">Departamento de ciencias basicas</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="tablak">
                    <tbody id="pruh">
                      <tr class="dir-pre-title">
                        <td colspan="5"
                          style="text-align: left;background-color:rgb(216, 49, 53); color: rgb(255, 255, 255);"
                          align="">Ingenieria Industrial</td>
                      </tr>
                    </tbody>
                  </table>





                  <table class="table">
                    <tbody>
                      <tr class="dir-pre-title">
                        <td colspan="7"
                          style="text-align: left;background-color:rgb(216, 49, 53);; color: rgb(255, 255, 255);"
                          align="">Decanatura</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Decana</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Lina María Suárez Vásquez
                          <br>
                          <span class=""></span>decanatura.fcbi@ucp.edu.co

                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          1029
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativa</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Valeria Alexandra Pineda
                          <br>
                          <span class=""></span>auxiliar.ingenierias@ucp.edu.co
                          <br>
                          <span class=""></span>3138019791
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          1019
                      </tr>

                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativo</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Stiven Arce
                          <br>
                          <span class=""></span>auxiliar.fcbi@ucp.edu.co
                          <br>
                          <span class=""></span>3138019791
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3037
                      </tr>



                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(216, 49, 53); color: rgb(255, 255, 255);"
                          align="">Departamento de Ciencias Basicas</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Director</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Jorge Enrique Herrera
                        </td>

                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          1030

                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Auxiliar Administrativo</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Stiven Arce
                          <br>
                          <span class=""></span>auxiliar.fcbi@ucp.edu.co
                          <br>
                          <span class=""></span>3138019791
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3037
                      </tr>
                      <tr>
                      <tr class="dir-pre-title">
                        <td colspan="4"
                          style="text-align: left;background-color:rgb(216, 49, 53); color: rgb(255, 255, 255);"
                          align="">Ingenieria Industrial</td>
                      </tr>
                      <tr id="4000" class="popover-dir" data-original-title title>
                        </td>
                        <center>
                          <td style="text-align: righ;">Director</td>
                        </center>
                        <td class="table-docs-gr">
                          <span class=""></span>Andrés Felipe Suárez Zuleta
                          <br>
                          <span class=""></span>direccion.industrial@ucp.edu.co
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          1111
                      <tr id="5000" class="popover-dir" data-original-title title>
                        </td>
                        <td style="text-align: righ;">Auxiliar Administrativo</td>
                        <td class="table-docs-gr">
                          <span class=""></span>Stiven Arce
                          <br>
                          <span class=""></span>auxiliar.fcbi@ucp.edu.co
                          <br>
                          <span class=""></span>3138019791
                        </td>
                        <td class="tabl-docs-gr">
                          <span class=""></span>3124000
                          <br>
                          <span>ext</span>
                          3037
                      </tr>
                      <tr>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerar</button>
                </div>
              </div>
            </div>
          </div>

        </button>
      </li>
    </ul>
  </center>



  <script src="datos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</body>

</html>